# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:oz2dNsvgrS8Z@@ep-morning-wind-a2xm4v61-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:oz2dNsvgrS8Z@ep-morning-wind-a2xm4v61.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-wind-a2xm4v61-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-wind-a2xm4v61.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=oz2dNsvgrS8Z

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:oz2dNsvgrS8Z@ep-morning-wind-a2xm4v61-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:oz2dNsvgrS8Z@ep-morning-wind-a2xm4v61.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-wind-a2xm4v61-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=oz2dNsvgrS8Z
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:oz2dNsvgrS8Z@ep-morning-wind-a2xm4v61-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:oz2dNsvgrS8Z@ep-morning-wind-a2xm4v61-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require


NEXTAUTH_SECRET=sRknyxGQ3O5zkI/jSDURozEvUuhK8iDlcDs2z8o2mBs=
NEXTAUTH_URL=https://v0-todo-s-nrfooisbbaj-6gnvgi7lf-marcperrin98gmailcoms-projects.vercel.app/?vercelToolbarCode=Y2eTEcNLmQoCpnh